# mobilebootcamp1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wcg/mobilebootcamp1_jim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wcg/mobilebootcamp1_jim/: AccountFragment.kt  CustomerServiceFragment.kt  DefectReportFragment.kt  DemoVmFragment.kt  FeedbackFragment.kt  FriendsFragment.kt  HomeFragment.kt  ListDemoFragment.kt  MainActivity.kt  MainApplication.kt  MyItemRecyclerViewAdapter.kt  NavigationExtensions.kt  ProductDetailFragment.kt  ProductsFragment.kt  SearchFragment.kt  SettingsFragment.kt  ShopFragment.kt
app/src/main/java/com/wcg/mobilebootcamp1_jim/adapters/: ProductRecyclerViewAdapter.kt
app/src/main/java/com/wcg/mobilebootcamp1_jim/dummy/: DummyContent.kt
app/src/main/java/com/wcg/mobilebootcamp1_jim/repository/: ProductRepository.kt
app/src/main/java/com/wcg/mobilebootcamp1_jim/services/: ApiClient.kt  StoreWebService.kt
app/src/main/java/com/wcg/mobilebootcamp1_jim/utilities/: ImageHelper.kt
app/src/main/java/com/wcg/mobilebootcamp1_jim/viewmodels/: DemoVmViewModel.kt  Products.kt
app/src/main/res/drawable/: solid_borders.xml
app/src/main/res/drawable-v24/: rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  demo_vm_fragment.xml  fragment_defect_report.xml  fragment_friends.xml  fragment_home.xml  fragment_list_demo_list.xml  fragment_product_detail.xml  fragment_products.xml  fragment_shop.xml
app/src/main/res/menu/: menu_bottom_main.xml  menu_sidedrawer_main.xml
app/src/main/res/navigation/: nav_graph_friends.xml  nav_graph_home.xml  nav_graph_main.xml  nav_graph_search.xml  nav_graph_shop.xml  nav_sidedrawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wcg/mobilebootcamp1_jim/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
